spring.datasource.url=jdbc:mysql://localhost:3306/makeatable
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
springdoc.swagger-ui.path=/swagger
verification.token.expiryHours=1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
app.baseURL=http://localhost:8080/
spring.web.resources.static-locations=file:./uploads/
server.forward-headers-strategy=framework


# application.properties
base.url=https://makeatable.com/

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erfanhabeebvn@gmail.com
spring.mail.password=iiab zrlb xiqo bfvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





